<?xml version="1.0" encoding="utf-8"?>
<!--    tools:srcCompat="@tools:sample/avatars[0]"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgrounddesign"
    tools:context=".DashboardActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--    cara nk include toolbar-->
            <include layout="@layout/toolbar"
                android:id="@+id/toolbar_home"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <ImageView
                android:id="@+id/profiledashimg"
                android:layout_width="379dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:clickable="true"
                app:srcCompat="@drawable/profile" />

            <TextView
                android:id="@+id/profiledashtxt"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Profile"
                android:background="@drawable/editdesign"
                android:gravity="center_horizontal"/>

            <!--        Gambar 2nd line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="149dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/duriandashimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    app:srcCompat="@drawable/durian" />

                <ImageView
                    android:id="@+id/leafdashimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    app:srcCompat="@drawable/leaf" />

            </LinearLayout>

            <!--    Text untuk gambar 2nd line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/duriandashtxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/editdesign"
                    android:text="Durian" />

                <TextView
                    android:id="@+id/leafdashtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/editdesign"
                    android:text="Leaf" />
            </LinearLayout>

            <!--        Gambar 3nd line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="113dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/cmdasboardimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:clickable="true"
                    app:srcCompat="@drawable/controlmeasures" />

                <ImageView
                    android:id="@+id/diseasedashboardimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:clickable="true"
                    app:srcCompat="@drawable/disease" />

            </LinearLayout>

            <!--    Text untuk gambar 2nd line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cmdasboardtxt"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/editdesign"
                    android:text="Control Measures" />

                <TextView
                    android:id="@+id/diseasedashboardtxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/editdesign"
                    android:text="Disease" />
            </LinearLayout>

            <!--    Text untuk gambar 3rd line-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/scan_disease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdesign"
                android:text="Scan Disease" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:orientation="horizontal">
            </LinearLayout>

            <Button
                android:id="@+id/user_list_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdesign"
                android:text="User List" />
            <Button
                android:id="@+id/search_something"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editdesign"
                android:text="Searc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:orientation="horizontal">
            </LinearLayout>



        </LinearLayout>

    </ScrollView>





</LinearLayout>


