<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:cardElevation="7dp"
    android:elevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/cmImg_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cmName_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:maxLines="1"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cmDisease_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmName_view"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Disease"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cmSeverity_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmDisease_view"
                android:maxLines="2"
                android:padding="5dp"
                android:text="Severity"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/cmIns_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cmSeverity_view"
                android:text="Instruction"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:padding="5dp"
                android:textColor="@android:color/black"/>



        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>